# DHC-SERVER

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  TEST.md  build.gradle.kts  docker-compose.app.yml  docker-compose.db.yml  docker-compose.deploy.yml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: FEATURE.yml  FIX.yml
.github/workflows/: AUTHOR.yml  LABELER.yml  README.md  author.yml  ci.yml  labeler.yml  pr-build.yml  release-deploy.yml  release.yml
container/: docker-compose.yaml  mongo.yaml
docs/: index.html  mission-point-policy.md  wealth-test-api-design.md
gradle/: libs.versions.toml
scripts/: deploy-app.sh  deploy.sh  init-replica-set.sh  install-docker-oracle-linux.sh  install-docker-rocky8.sh  kernel-tuning.sh  setup-app-server.sh  setup-db-server.sh
src/main/kotlin/: Application.kt  SampleController.kt  SampleDomain.kt  SampleService.kt
src/main/kotlin/com/mashup/dhc/: Application.kt
src/main/kotlin/com/mashup/dhc/domain/model/: FortuneModels.kt  LoveMission.kt  Mission.kt  PastRoutineHistory.kt  Share.kt  User.kt  WealthFortune.kt  YearlyFortune.kt
src/main/kotlin/com/mashup/dhc/domain/service/: FortuneHeaderBodyService.kt  FortuneRepository.kt  FortuneService.kt  GeminiService.kt  Lock.kt  LockRegistry.kt  LoveMissionService.kt  MutexManager.kt  PointMultiplierService.kt  ShareService.kt  TransactionService.kt  UserService.kt  WealthFortuneSeedLoader.kt
src/main/kotlin/com/mashup/dhc/domain/task/: FortuneGenerationTask.kt
src/main/kotlin/com/mashup/dhc/plugins/: Dependencies.kt  Plugins.kt  Routing.kt
src/main/kotlin/com/mashup/dhc/probe/: Probe.kt
src/main/kotlin/com/mashup/dhc/routes/: ApiResponse.kt  Exception.kt  Request.kt  Response.kt  Routes.kt
src/main/kotlin/com/mashup/dhc/utils/: BatchProcessor.kt  BatchTask.kt  BirthDate.kt  BirthTime.kt  ImageFormat.kt  ImageUrlMapper.kt  LocalDateSerializer.kt  Money.kt
src/main/kotlin/com/mashup/dhc/utils/batch/: GeminiBatchProcessor.kt
src/main/kotlin/samples/: Administration.kt  Application.kt  CarsSchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml  gemini-batch-response-schema.json  gemini-love-test-schema.json  gemini-response-schema.json  gemini-yearly-fortune-schema.json  logback.xml
src/main/resources/openapi/: documentation.yaml
src/main/resources/seed/: wealth_fortune.json
src/main/resources/static/: account-deletion.html
src/test/kotlin/com/mashup/dhc/domain/model/: BaseMongoDBTest.kt  EmbeddedMongoDBExtension.kt  PastPastRoutineHistoryRepositoryTest.kt  PastRoutineHistoryRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/mashup/dhc/domain/service/: FortuneServiceTest.kt  MissionPickerTest.kt  UserServiceTest.kt
src/test/kotlin/com/mashup/dhc/utils/: BatchProcessorTest.kt
src/test/resources/: application-test.yml
terraform/: README.md  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/acg/: main.tf  outputs.tf  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/object_storage/: main.tf  outputs.tf  variables.tf
terraform/modules/security_list/: main.tf  outputs.tf  variables.tf
terraform/modules/server/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/server/spec/: all_rockylinux_products.json  all_server_images.json  all_server_specs.json  main.tf  outputs.tf  server_images.json  server_spec.json  variables.tf  versions.tf
terraform/modules/subnet/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/vcn/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
